# --- Database Credentials ---
PG_USER=postgres
PG_PASSWORD=tip_pwd
PG_HOST=localhost
PG_PORT=5432

# --- Databases for each layer ---
PG_DB_BRONZE=tip_bronze
PG_DB_SILVER=tip_silver
PG_DB_GOLD=tip_gold
